/*
 * The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle
 * number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
 *      1, 3, 6, 10, 15, 21, 28, 36, 45, 55, …
 * Let us list the factors of the first seven triangle numbers:
 *       1: 1
 *       3: 1, 3
 *       6: 1, 2, 3, 6
 *      10: 1, 2, 5, 10
 *      15: 1, 3, 5, 15
 *      21: 1, 3, 7, 21
 *      28: 1, 2, 4, 7, 14, 28
 *
 * We can see that 28 is the first triangle number to have over five divisors.
 * What is the value of the first triangle number to have over five hundred divisors?
 */

use primes::Primes;

struct TriangleNumbers {
    n: usize,
    sum: usize,
}

impl TriangleNumbers {
    pub fn new() -> TriangleNumbers {
        TriangleNumbers {
            n: 1,
            sum: 0,
        }
    }
}

impl Iterator for TriangleNumbers {
    type Item = usize;
    fn next(&mut self) -> Option<Self::Item> {
        self.sum += self.n;
        self.n += 1;
        Some(self.sum)
    }
}

#[test]
fn triangle_numbers() {
    let mut tn = TriangleNumbers::new();
    assert_eq!(tn.next(), Some(1));
    assert_eq!(tn.next(), Some(3));
    assert_eq!(tn.next(), Some(6));
    assert_eq!(tn.next(), Some(10));
    assert_eq!(tn.next(), Some(15));
    assert_eq!(tn.next(), Some(21));
    assert_eq!(tn.next(), Some(28));
}

/*
 * The function of factors count
 * let n a natural number, we can decompose it as a product of prime factors as
 * n = p₁^a₁ × p₂^a₂ × … pr^ar
 * The number of factors for n can be processed as
 * d(n) = (a₁ + 1) (a₂ + 1) … (ar + 1)
 */
fn factors_count(n: usize) -> usize {
    Primes::new().decompose(n)
        .iter()
        .map(|node| node.exposant)
        .fold(1usize, |acc: usize, exposant: usize| acc * (exposant + 1))
}

#[test]
fn factors_count_test() {
    let mut tn_factors_count = TriangleNumbers::new().map(|number| factors_count(number));
    assert_eq!(tn_factors_count.next(), Some(1));
    assert_eq!(tn_factors_count.next(), Some(2));
    assert_eq!(tn_factors_count.next(), Some(4));
    assert_eq!(tn_factors_count.next(), Some(4));
    assert_eq!(tn_factors_count.next(), Some(4));
    assert_eq!(tn_factors_count.next(), Some(4));
    assert_eq!(tn_factors_count.next(), Some(6));
}

fn main() {
    const N: usize = 500;
    println!("The value of the first triangle number to have over {N} is {}", TriangleNumbers::new()
             .skip_while(|&number| factors_count(number) < N)
             .next()
             .unwrap());
}
