/*
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By
 * starting with 1 and 2 the first 10 terms will be:
 * 1, 2, 3, 5, 8, 21, 34, 55, 89, …
 *
 * By considering the terms in the Fibonacci sequence whos evalues do not exceed four million, find
 * the sum of the even-valued terms.
 */

struct Fibonacci {
    a: usize,
    b: usize,
}

impl Fibonacci {
    pub fn new() -> Fibonacci {
        Fibonacci{
            a: 0,
            b: 1,
        }
    }
}

impl Iterator for Fibonacci {
    type Item = usize;
    fn next(&mut self) -> Option<Self::Item> {
        let sum = self.a + self.b;
        self.a = self.b;
        self.b = sum;

        Some(self.b)
    }
}

#[test]
fn test_fibonacci() {
    const N: usize = 10;
    assert_eq!(Fibonacci::new().take(N).filter(|i| i % 2 == 0).sum::<usize>(), 44);
}

fn main() {
    const N: usize = 4000000;
    let sum = Fibonacci::new().take_while(|i| *i < N).filter(|i| i % 2 == 0).sum::<usize>();

    println!("The sum of the even-valued terms of the Fibonacci sequence whose values do not exceed {N} is {sum}");
}
